cabal-version:       >=1.10
-- Initial package description 'converter.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               converter
version:             0.1.0.0
synopsis:            Utility to convert a float-point number into its binary representation with steps
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              sGaps
maintainer:          
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Binary ,
                       Binary.Integer , Binary.Integer.Base ,
                       Binary.Float , Binary.Float.Base ,
                       Binary.IEEE , Binary.IEEE.Base
  other-modules:       Common ,
                       Binary.Integer.Show , Binary.Float.Show , Binary.IEEE.Show
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:      src
  default-language:    Haskell2010

executable converter 
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, converter
  hs-source-dirs:      src-exe
  default-language:    Haskell2010

test-suite test-integer
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             IntegerTest.hs
  build-depends:       base >=4.14 && <4.15, converter

test-suite test-float
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             FloatTest.hs
  build-depends:       base >=4.14 && <4.15, converter

test-suite test-ieee
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             IEEETest.hs
  build-depends:       base >=4.14 && <4.15, converter

